{
  "name": "routes-generator",
  "version": "0.2.5",
  "description": "REST like URL routes generator for frontend (for react-router etc)",
  "main": "./dist/lib/routes-generator.js",
  "types": "./dist/lib/routes-generator.d.ts",
  "files": [
    "dist/lib"
  ],
  "keywords": [
    "routes",
    "path",
    "url",
    "react",
    "router"
  ],
  "scripts": {
    "prepublish": "npm run dist",
    "dist": "tsc",
    "test": "nyc mocha",
    "lint": "tslint -p tsconfig.json --type-check lib/*.ts test/*.ts",
    "doc": "typedoc --out doc --disableOutputCheck --excludeNotExported --excludeExternals lib/routes-generator.ts"
  },
  "author": "narazaka",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/power-assert": "^1.4.29",
    "espower-typescript": "^9.0.0",
    "mocha": "^5.0.0",
    "nyc": "^13.2.0",
    "power-assert": "^1.4.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.7.0",
    "typedoc": "^0.14.0",
    "typescript": "^2.5.3"
  }
}
